<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tab_4_17490192306110' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Details.csv+ (Multiple Connections)' inline='true' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Details' name='textscan.029x4zw1sbr8ih192ldp215k6ft8'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents' filename='Details.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Orders' name='textscan.08gw6731fhry6a1eujdld1a7zs8n'>
            <connection class='textscan' directory='C:/Users/dell/OneDrive/Documents' filename='Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.029x4zw1sbr8ih192ldp215k6ft8' name='Details.csv' table='[Details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='integer' name='Amount' ordinal='1' />
              <column datatype='integer' name='Profit' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='string' name='Sub-Category' ordinal='5' />
              <column datatype='string' name='PaymentMode' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.08gw6731fhry6a1eujdld1a7zs8n' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='CustomerName' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Loss' datatype='string' name='[Calculation_194217751061196800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[Profit]&gt;0 then &quot;Profit&quot; else &quot;Loss&quot; end' />
      </column>
      <column caption='sales_Type' datatype='string' name='[Calculation_194217751062114305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Quantity] &gt;= 10 then  &quot;high sales&quot;&#13;&#10;ELSEIF [Quantity]&gt;=8 then &quot;moderate sales&quot;&#13;&#10;else &quot;Low sales&quot;&#13;&#10;END' />
      </column>
      <column caption='Cost_unit_price' datatype='real' name='[Calculation_194217751063560194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Amount] - [Profit]) / [Quantity]' />
      </column>
      <column caption='Amount_20p_Margin' datatype='real' name='[Calculation_194217751064223747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quantity]* [Calculation_194217751063560194]) * 1.2' />
      </column>
      <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ([Amount])' />
      </column>
      <column caption='Quantity_sold' datatype='integer' name='[Calculation_194217751066202117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='amount_20p_margin' datatype='real' name='[Calculation_194217751066791942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_194217751064223747])' />
      </column>
      <column caption='payment_method_count' datatype='integer' name='[Calculation_194217751068045319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([PaymentMode])' />
      </column>
      <column caption='sub_category_count' datatype='integer' name='[Calculation_194217751068557320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Sub-Category])' />
      </column>
      <column caption='Loss amount' datatype='integer' name='[Calculation_194217751069077513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10; IF [Calculation_194217751061196800] = &quot;Loss&quot; then ZN([Profit]) else 0 end&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='profit amount' datatype='integer' name='[Calculation_194217751070318602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;If ([Calculation_194217751061196800]) = &quot;Profit&quot; THEN ZN([Profit]) else 0 end &#13;&#10;)' />
      </column>
      <column caption='All_Sales' datatype='integer' name='[Calculation_629659539353354241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Amount)' />
      </column>
      <column caption='Total_Profit' datatype='integer' name='[Calculation_629659539355729922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Amount)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Details.csv' datatype='table' name='[__tableau_internal_object_id__].[Details.csv_5AE1FE7E911D429D92F6DC7904D4567E]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_F71ABCF241E5463F8D6B69500E09E21A]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Kpi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column caption='Profit_Loss' datatype='string' name='[Calculation_194217751061196800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Profit]&gt;0 then &quot;Profit&quot; else &quot;Loss&quot; end' />
            </column>
            <column caption='Quantity_sold' datatype='integer' name='[Calculation_194217751066202117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column caption='Loss amount' datatype='integer' name='[Calculation_194217751069077513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10; IF [Calculation_194217751061196800] = &quot;Loss&quot; then ZN([Profit]) else 0 end&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='profit amount' datatype='integer' name='[Calculation_194217751070318602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;If ([Calculation_194217751061196800]) = &quot;Profit&quot; THEN ZN([Profit]) else 0 end &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217751066202117]' derivation='User' name='[usr:Calculation_194217751066202117:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194217751069077513]' derivation='User' name='[usr:Calculation_194217751069077513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194217751070318602]' derivation='User' name='[usr:Calculation_194217751070318602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751070318602:qk]' />
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751069077513:qk]' />
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751066202117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total_Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total_Profit' datatype='integer' name='[Calculation_629659539355729922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Amount)' />
            </column>
            <column-instance column='[Calculation_629659539355729922]' derivation='User' name='[usr:Calculation_629659539355729922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_629659539355729922:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Kpi new'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Amount])' />
            </column>
            <column-instance column='[Calculation_194217751065862148]' derivation='User' name='[usr:Calculation_194217751065862148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT_AMOUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PROFIT_AMOUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column caption='Profit_Loss' datatype='string' name='[Calculation_194217751061196800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Profit]&gt;0 then &quot;Profit&quot; else &quot;Loss&quot; end' />
            </column>
            <column caption='profit amount' datatype='integer' name='[Calculation_194217751070318602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;If ([Calculation_194217751061196800]) = &quot;Profit&quot; THEN ZN([Profit]) else 0 end &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217751070318602]' derivation='User' name='[usr:Calculation_194217751070318602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751070318602:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROFIT_CATEGORY1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>PROFIT_CATEGORY&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT_CATEGORY2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY_SOLD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column caption='Quantity_sold' datatype='integer' name='[Calculation_194217751066202117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217751066202117]' derivation='User' name='[usr:Calculation_194217751066202117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751066202117:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>PROFIT AND LOSS</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column caption='Profit_Loss' datatype='string' name='[Calculation_194217751061196800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[Profit]&gt;0 then &quot;Profit&quot; else &quot;Loss&quot; end' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217751061196800]' derivation='None' name='[none:Calculation_194217751061196800:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Calculation_194217751061196800:nk]' />
              <wedge-size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' />
              <size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;   Total_Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='All_Sales' datatype='integer' name='[Calculation_629659539353354241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Amount)' />
            </column>
            <column-instance column='[Calculation_629659539353354241]' derivation='User' name='[usr:Calculation_629659539353354241:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_629659539353354241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total_Profit' datatype='integer' name='[Calculation_629659539355729922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Amount)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_629659539355729922]' derivation='User' name='[usr:Calculation_629659539355729922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_629659539355729922:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='sales_Type' datatype='string' name='[Calculation_194217751062114305]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Quantity] &gt;= 10 then  &quot;high sales&quot;&#13;&#10;ELSEIF [Quantity]&gt;=8 then &quot;moderate sales&quot;&#13;&#10;else &quot;Low sales&quot;&#13;&#10;END' />
            </column>
            <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Amount])' />
            </column>
            <column caption='Quantity_sold' datatype='integer' name='[Calculation_194217751066202117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_194217751062114305]' derivation='None' name='[none:Calculation_194217751062114305:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194217751065862148]' derivation='User' name='[usr:Calculation_194217751065862148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_194217751066202117]' derivation='User' name='[usr:Calculation_194217751066202117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751066202117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Calculation_194217751062114305:nk]</rows>
        <cols>([federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk] + [federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751066202117:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='16'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Amount])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194217751065862148]' derivation='User' name='[usr:Calculation_194217751065862148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:CustomerName:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_194217751065862148]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:CustomerName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_chart_profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total_Profit' datatype='integer' name='[Calculation_629659539355729922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Amount)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_629659539355729922]' derivation='User' name='[usr:Calculation_629659539355729922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_629659539355729922:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_chart_totalsales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194217751065862148]' derivation='User' name='[usr:Calculation_194217751065862148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ecommerce_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ECOMMERCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Sum of Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Sum of Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi_3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='18'>Sum of Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='payment_mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Times New Roman'>Quantity by payment mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:PaymentMode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;COD&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;Debit Card&quot;</bucket>
              <bucket>&quot;EMI&quot;</bucket>
              <bucket>&quot;UPI&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
              <size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Pie_Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]' />
              <wedge-size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
              <size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit_by_sub_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Profit by sub category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_loss by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit loss by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity_by_category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Quantity by Category</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]' />
              <wedge-size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
              <size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales_by_region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:City:nk]' />
              <size column='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[Latitude (generated)]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='top_states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman'>Top States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Details.csv+ (Multiple Connections)' name='federated.1ytzjf50ox08oe1c2t59q0xxl4ur' />
          </datasources>
          <datasource-dependencies datasource='federated.1ytzjf50ox08oe1c2t59q0xxl4ur'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='total_sales' datatype='integer' name='[Calculation_194217751065862148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ([Amount])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_194217751065862148]' derivation='User' name='[usr:Calculation_194217751065862148:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:State:nk]</rows>
        <cols>[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[usr:Calculation_194217751065862148:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dahboard_new'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4370' id='3' type-v2='text' w='11829' x='2595' y='6367'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Unicorn Traders</run>
          </formatted-text>
        </zone>
        <zone h='9738' id='4' name='Kpi new' w='29368' x='1594' y='12484' />
        <zone h='9738' id='5' name='Kpi 1' w='12753' x='34335' y='11610' />
        <zone h='28464' id='7' name='PROFIT_CATEGORY2' w='33292' x='34028' y='23720' />
        <zone h='28839' id='8' name='PROFIT_CATEGORY1' w='30717' x='1594' y='23471' />
        <zone h='26966' id='9' name='bar_chart_totalsales' w='31514' x='68056' y='25343' />
        <zone h='33333' id='10' name='pie_chart' w='33292' x='1165' y='56305' />
        <zone h='10612' id='11' name='pie_chart' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]' type-v2='color' w='8584' x='25690' y='62547' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' name='Sheet 5' w='97538' x='1231' y='998'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='36579' id='3' name='Kpi' show-title='false' w='46107' x='4225' y='20974' />
        <zone h='34457' id='4' name='PROFIT_AMOUNT' w='41098' x='11225' y='41948' />
        <zone h='33333' id='5' name='QUANTITY_SOLD' w='33313' x='18648' y='41199' />
        <zone h='33333' id='6' name='PROFIT_CATEGORY1' w='33293' x='34562' y='59551' />
        <zone h='33333' id='7' name='Sheet 13' w='33293' x='37341' y='17228' />
        <zone h='7990' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Calculation_194217751061196800:nk]' show-title='false' type-v2='color' w='8459' x='70634' y='17228' />
        <zone h='5368' id='9' name='Sheet 13' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[sum:Profit:qk]' type-v2='size' w='8459' x='71541' y='19101' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='20599' id='3' name='kpi_1' w='19916' x='181' y='12360' />
        <zone h='20474' id='4' name='kpi_2' w='18829' x='21062' y='12235' />
        <zone h='20350' id='5' name='kpi_3' w='20459' x='41340' y='12484' />
        <zone h='32315' id='6' name='top_states' w='33940' x='182' y='33255' />
        <zone h='32785' id='7' name='quantity_by_category' w='27444' x='34366' y='33137' />
        <zone h='10612' id='8' name='quantity_by_category' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:Category:nk]' type-v2='color' w='6880' x='54858' y='39201' />
        <zone h='33137' id='11' name='Top_Customers' w='33758' x='243' y='66157' />
        <zone h='33255' id='12' name='payment_mode' w='27444' x='34366' y='66157' />
        <zone h='16355' id='13' name='payment_mode' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[none:PaymentMode:nk]' type-v2='color' w='4828' x='57031' y='83271' />
        <zone h='33137' id='18' name='profit_by_sub_category' w='37826' x='62174' y='66392' />
        <zone h='6117' id='19' name='ecommerce_dashboard' w='61738' x='-121' y='3496' />
        <zone h='47826' id='24' name='profit_loss by month' w='32046' x='62161' y='18331' />
        <zone h='47826' id='25' name='profit_loss by month' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[mn:Order Date:ok]' type-v2='color' w='5707' x='94353' y='18331' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='profit_loss by month' w='33300' x='21000' y='36875' />
        <zone h='34250' id='4' name='profit_loss by month' pane-specification-id='0' param='[federated.1ytzjf50ox08oe1c2t59q0xxl4ur].[mn:Order Date:ok]' type-v2='color' w='39700' x='54300' y='36875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
